<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Exo:400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet" type="text/css">
  <title>The Work Desk</title>
</head>
<body>
<section class="content">
  <header>
    <span class="titleheader">The Work Desk</span>
    <div class="nav cal"><i class="fa fa-calculator fa-4x"></i></div>
    <div class="nav desktop"><i class="fa fa-desktop fa-4x"></i></div>
    <div class="nav keyboard"><i class="fa fa-keyboard-o fa-4x"></i></div>
  </header>
  <div class="surround">
    <div class="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <ul class="keys">
          <li class="clear">AC</li><li class="sign">+/-</li><li class="percent">%</li><li class="operator">/</li><!--
          --><li class="number">7</li><li class="number">8</li><li class="number">9</li><li class="operator">*</li><!--
          --><li class="number">4</li><li class="number">5</li><li class="number">6</li><li class="operator">-</li><!--
          --><li class="number">1</li><li class="number">2</li><li class="number">3</li><li class="operator">+</li><!--
          --><li class="number zero">0</li><li class="operator">.</li><li class="equal">=</li>
        </ul>
        <div class="visible">expand</div>
        <ul class="scientific">
          <li class="squared">^2</li><li class="cubed">^3</li><li class="npower">^n</li>
          <li class="squareroot">^1/2</li><li class ="cuberoot">^1/3</li><li class="nroot">^1/n</li>
          <li class="sin">sin</li><li class="cos">cos</li><li class="tan">tan</li>
          <li class="sinh">sinh</li><li class="cosh">cosh</li><li class="tanh">tanh</li>
          <li class="log">ln</li><li class="pi">pi</li><li class="ekey">e</li>
        </ul>
      </div>
    </div>
    <!-- <div class="computer"></div>
    <div class="compkeyboard">
      <div class="comboard">
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
        <div class="comkeys"></div>
      </div>
      <div class="touchpad"></div>
    </div> -->
  </div>
</section>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
